<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".HomeActivity">

    <!-- Main vertical layout for the content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Welcome text -->
        <TextView
            android:id="@+id/welcome_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xin chào!"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"/>

        <!-- Account icon -->
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_iconlogin_foreground" />

        <!-- Horizontal layout for Emergency and Add Info buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <!-- Emergency button on the left -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/emergency_btn"
                    android:background="@drawable/emergency_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khẩn cấp"
                    android:textSize="20dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Add Info button on the right -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add_info_btn"
                    android:background="@drawable/health_in4"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin người dùng"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/check_info_btn"
                    android:background="@drawable/hospital_id_badge_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem thông tin người dùng"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Generate QR Code button at the bottom -->
    <Button
        android:id="@+id/generate_qr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo mã QR"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />

</RelativeLayout>
